# BitKoin

./: .travis.yml  README.md  build.gradle  default-detekt-config.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tushar/bitkoin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tushar/bitkoin/base/: BaseTestRunner.kt
app/src/androidTest/java/com/tushar/bitkoin/di/: TestAppComponent.kt  TestDomainModule.kt  TestNetworkModule.kt
app/src/androidTest/java/com/tushar/bitkoin/ui/: BitCoinPriceGraphActivityRobot.kt  BitCoinPriceGraphActivityTest.kt  SwipeRefreshLayoutIdlingResource.kt
app/src/androidTest/java/com/tushar/bitkoin/util/: AssetReaderUtil.kt  ClearPreferencesRule.java  ClearPreferencesRule.kt  ErrorDispatcher.kt  MockConstants.kt  SuccessDispatcher.kt  TestSetup.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: market_price_1_month.json  market_price_1_week.json  market_price_1_year.json  market_price_6_months.json
app/src/main/java/com/tushar/bitkoin/: App.kt  MainActivity.kt
app/src/main/java/com/tushar/bitkoin/base/: BaseActivity.kt
app/src/main/java/com/tushar/bitkoin/di/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  BitKoinViewModelFactory.kt  ClassOpen.kt  DomainModule.kt  Injectable.kt  Mockable.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/tushar/bitkoin/ext/: Px.kt
app/src/main/java/com/tushar/bitkoin/ui/: BitCoinPriceGraphActivity.kt  GraphActivity.kt  SwipeRefreshControlGestureListener.kt
app/src/main/java/com/tushar/bitkoin/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_bit_coin_price_graph.xml  activity_graph.xml  layout_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/com/tushar/bitkoin/: ExampleUnitTest.kt
buildSrc/: dependencies.gradle  jacoco.gradle
buildSrc/detekt/: detekt.gradle
data/: build.gradle
data/src/androidTest/java/com/tushar/module/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tushar/module/data/api/: BitCoinGraphInfoDeserializer.kt  BlockChainApi.kt
data/src/main/java/com/tushar/module/data/datasource/: BitCoinGraphDataSource.kt  BitCoinGraphNetworkDataSource.kt  BitCoinGraphSharedPreferenceDataStorage.kt  BitCoinGraphStorage.kt
data/src/main/java/com/tushar/module/data/datasource/local/: BitCoinGraphDataSource.kt  BitCoinGraphLocalStorage.kt  BitCoinGraphNetworkDataSource.kt  BitCoinGraphSharedPreferenceDataLocalStorage.kt
data/src/main/java/com/tushar/module/data/datasource/remote/: BitCoinGraphSharedPreferenceDataStorage.kt  BitCoinGraphStorage.kt
data/src/main/java/com/tushar/module/data/datasource/remotee/: BitCoinGraphNetworkDataSource.kt  BitCoinGraphNetworkDataSourceImpl.kt
data/src/main/java/com/tushar/module/data/model/: BitCoinGraphInfo.kt  BitCoinGraphModel.kt
data/src/main/java/com/tushar/module/data/repository/: BitCoinGraphRepository.kt  BitCoinGraphRepositoryImpl.kt
data/src/main/java/com/tushar/module/data/util/: Mockable.kt  NoConnectionInterceptor.kt  OkHttpExtensions.kt  UnixToDateTimeText.kt
data/src/test/java/com/tushar/module/data/: DummyValue.kt  ExampleUnitTest.kt
data/src/test/java/com/tushar/module/data/base/: BaseTest.kt
data/src/test/java/com/tushar/module/data/datasource/local/: BitCoinGraphSharedPreferenceDataLocalStorageTest.kt
data/src/test/java/com/tushar/module/data/datasource/remotee/: BitCoinGraphNetworkDataSourceImplTest.kt
data/src/test/java/com/tushar/module/data/repository/: BitCoinGraphRepositoryImplTest.kt
data/src/test/resources/: market_price_1_week.json
domain/: build.gradle
domain/src/androidTest/java/com/tushar/module/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/tushar/module/domain/base/: BaseUseCase.kt  NullParamException.kt  ParamValidationException.kt  Result.kt  RxSingleUseCase.kt
domain/src/main/java/com/tushar/module/domain/base/schedulers/: AppSchedulers.kt  ExecutionSchedulers.kt  TestAppSchedulers.kt
domain/src/main/java/com/tushar/module/domain/ext/: FormattedTimeSpan.kt
domain/src/main/java/com/tushar/module/domain/usecase/: GetBitCoinGraphInfoUseCase.kt
domain/src/test/java/com/tushar/module/domain/: DummyValue.kt  ExampleUnitTest.kt
domain/src/test/java/com/tushar/module/domain/base/: BaseTest.kt
domain/src/test/java/com/tushar/module/domain/schedulers/: TestAppSchedulers.kt
domain/src/test/java/com/tushar/module/domain/usecase/: GetBitCoinGraphInfoUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/tushar/module/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/tushar/module/presentation/: BitCoinPriceGraphViewModel.kt  GraphViewModel.kt
presentation/src/main/java/com/tushar/module/presentation/base/: BaseViewModel.kt
presentation/src/main/java/com/tushar/module/presentation/util/: Exhaustive.kt
presentation/src/main/java/com/tushar/module/presentation/viewmodel/: BitCoinPriceGraphViewModel.kt  UILoadingState.kt
presentation/src/test/java/com/tushar/module/presentation/: DummyValue.kt  ExampleUnitTest.kt
presentation/src/test/java/com/tushar/module/presentation/base/: OneTimeObserver.kt
presentation/src/test/java/com/tushar/module/presentation/viewmodel/: BitCoinPriceGraphViewModelTest.kt
presentation/src/test/resources/: market_price_1_year.json
