// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'buildSrc/dependencies.gradle'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath androidPlugin
        classpath kotlinDependencies.gradlePlugin
        classpath kotlinDependencies.allOpen
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
