// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'buildSrc/dependencies.gradle'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath androidPlugin
        classpath kotlinDependencies.gradlePlugin
        classpath kotlinDependencies.allOpen
        classpath detekt
    }
}

allprojects {
    apply from: "${project.rootDir}/buildSrc/detekt/detekt.gradle"
    apply from: "${project.rootDir}/buildSrc/dependencies.gradle"

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    tasks.withType(Test) {
        testLogging {
            exceptionFormat "full"
            showCauses true
            showExceptions true
            showStackTraces true
            showStandardStreams true
            events = ["passed", "skipped", "failed", "standardOut", "standardError"]
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/**
 * avoid executing test on Release build
 */
gradle.taskGraph.useFilter { task ->
    !(task.name.startsWith("test") && task.name.contains("ReleaseUnitTest"))
}
