plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}
apply from: '../buildSrc/dependencies.gradle'

android {
    compileSdkVersion versions.compileVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        minSdkVersion versions.minVersion
        targetSdkVersion versions.targetVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')

    implementation androidxDependencies.multidex
    implementation kotlinDependencies.stdLib

    implementation daggerDependencies.main
    kapt daggerDependencies.compiler
    implementation daggerDependencies.android
    kapt daggerDependencies.androidProcessor
    implementation daggerDependencies.androidSupport

    implementation rxDependencies.main
    implementation rxDependencies.android

    implementation squareDependencies.retrofit
    implementation squareDependencies.retrofitRxAdapter
    implementation squareDependencies.okhttp
    implementation squareDependencies.loggingInterceptor
    implementation squareDependencies.converterGson

    implementation androidxDependencies.appCompat
    implementation androidxDependencies.coreKtx
    implementation androidxDependencies.lifecycleExtensions
    annotationProcessor androidxDependencies.lifecylceCompiler
    implementation androidxDependencies.lifecycleViewmodel

    implementation jakeWhartonDependencies.timber

    androidTestImplementation testDependencies.androidXJunit

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockitoCore
    testImplementation testDependencies.mockitoKotlin
    testImplementation androidxDependencies.archCoreTesting
}
