project.ext {

    ext.versions = [:]
    versions.buildToolsVersion = "29.0.2"
    versions.minVersion = 19
    versions.targetVersion = 28
    versions.compileVersion = versions.targetVersion

    versions.androidPlugin = '3.5.0'
    androidPlugin = "com.android.tools.build:gradle:$versions.androidPlugin"

    versions.kotlin = '1.3.41'
    kotlinDependencies = [
            gradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
            stdLib      : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
    ]

    versions.dagger = '2.24'
    daggerDependencies = [
            main            : "com.google.dagger:dagger:$versions.dagger",
            compiler        : "com.google.dagger:dagger-compiler:$versions.dagger",
            android         : "com.google.dagger:dagger-android:$versions.dagger",
            androidProcessor: "com.google.dagger:dagger-android-processor:$versions.dagger",
            androidSupport  : "com.google.dagger:dagger-android-support:$versions.dagger"
    ]

    versions.rxJava = '2.2.10'
    versions.rxAndroid = '2.1.1'
    rxDependencies = [
            main   : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
            android: "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
    ]

    androidxDependencies = [
            coreKtx                : 'androidx.core:core-ktx:1.0.2',
            appCompat              : 'androidx.appcompat:appcompat:1.0.2',
            design                 : 'com.google.android.material:material:1.0.0-rc01',
            recyclerView           : 'androidx.recyclerview:recyclerview:1.0.2',
            cardView               : 'androidx.cardview:cardview:1.0.2',
            supportAnnotations     : 'androidx.annotation:annotation:1.0.2',
            multidex               : 'androidx.multidex:multidex:2.0.0',
            multidexInstrumentation: 'androidx.multidex:multidex-instrumentation:2.0.0',
            constraintLayout       : 'androidx.constraintlayout:constraintlayout:1.1.3',
            lifecycleExtensions    : 'androidx.lifecycle:lifecycle-extensions:2.0.0',
            lifecylceCompiler      : 'androidx.lifecycle:lifecycle-compiler:2.0.0',
            lifecycleViewmodel     : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0',
            archCoreTesting        : 'androidx.arch.core:core-testing:2.0.0-rc01'
    ]

    versions.retrofit = '2.6.0'
    versions.okhttp = '3.12.0'
    squareDependencies = [
            retrofit          : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            okhttp            : "com.squareup.okhttp3:okhttp:$versions.okhttp",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
            converterGson     : 'com.squareup.retrofit2:converter-gson:2.3.0'
    ]

    imageDependencies = [
            glideCore               : 'com.github.bumptech.glide:glide:4.9.0',
            glideAnnotationProcessor: 'com.github.bumptech.glide:compiler:4.9.0'
    ]

    jakeWhartonDependencies = [
            timber: 'com.jakewharton.timber:timber:4.7.1'
    ]

    kotson = 'com.github.salomonbrys.kotson:kotson:2.5.0'

    testDependencies = [
            junit           : 'junit:junit:4.12',
            mockitoCore     : 'org.mockito:mockito-core:2.22.0',
            mockitoAndroid  : 'org.mockito:mockito-android:2.22.0',
            mockitoKotlin   : 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0',
            androidXTestCore: 'androidx.test:core:1.2.0',
            androidXRunner  : 'androidx.test:runner:1.1.0',
            androidXTestRule: 'androidx.test:rules:1.2.0',
            androidXJunit   : 'androidx.test.ext:junit:1.1.1',
            espressoContrib : 'androidx.test.espresso:espresso-contrib:3.2.0',
            espressoCore    : 'androidx.test.espresso:espresso-core:3.2.0',
            junitParams     : 'pl.pragmatists:JUnitParams:1.1.0',
            mockWebServer   : 'com.squareup.okhttp3:mockwebserver:3.12.0'
    ]
}